#
# ============ parameetrid, mis iseloomustavad, mida t2pselt programm teeb
#
kas_los                                 = .false.
kas_rakendab_psf                        = .false. 


#
# ======== kiirust mojutavad parameetrid
#
pix_iter_maxlevel                       = 5
pix_edasi_jagamise_rel_t2psus           = 0.005
                                        
kas_koik_pildid_samast_vaatlusest       = .true. 
via_adaptive_im                         = .true.
kas_psf_crop                            = .true.
psf_sisse_peab_j22ma                    = 0.99 
                                        
kas_fitib_massid_eraldi                 = .true. 
massif_fiti_rel_t2psus                  = 0.003
kas_barrier                             = .true. 

adaptive_image_x0_default               = 0.0     
adaptive_image_y0_default               = 0.0     
adaptive_image_x1_default               = 35.0
adaptive_image_y1_default               = 35.0
adaptive_image_maxlevel                 = 12
adaptive_image_minlevel                 = 2
adaptive_image_edasijagamise_threshold  = 0.01    
adaptive_image_min_spatial_resolution   = 0.005   
