
[g]
filter = SDSS_g
#skaala, et saada pikslitest kaaresekundid
scale_x = 8.33393156553926
scale_y = 8.33393156553926
image_coord_cnt_x = 50.0
image_coord_cnt_y = 50.0
angle_wrt_phys_coord = 0.012
sky_noise = 4.68178142689501
obs_file = Input/Mock/g.fits
mask_file = Input/Mock/mask.fits
sigma_file = Input/Mock/sigma.fits
psf_file = Input/Mock/psf.fits
mdl_file = Output/g_sdss_mdl.fits
diff_file = Output/g_diff.fits
rel_diff_file = Output/g_rel.fits

[r]
filter = SDSS_r
#skaala, et saada pikslitest kaaresekundid
scale_x = 8.33393156553926
scale_y = 8.33393156553926
image_coord_cnt_x = 50.0
image_coord_cnt_y = 50.0
angle_wrt_phys_coord = 0.012
sky_noise = 10.0279089027455
obs_file = Input/Mock/r.fits
mask_file = Input/Mock/mask.fits
sigma_file = Input/Mock/sigma.fits
psf_file = Input/Mock/psf.fits
mdl_file = Output/r_sdss_mdl.fits
diff_file = Output/r_diff.fits
rel_diff_file = Output/r_rel.fits

[i]
filter = SDSS_i
#skaala, et saada pikslitest kaaresekundid
scale_x = 8.33393156553926
scale_y = 8.33393156553926
image_coord_cnt_x = 50.0
image_coord_cnt_y = 50.0
angle_wrt_phys_coord = 0.012
sky_noise = 15.1802343474434
obs_file = Input/Mock/i.fits
mask_file = Input/Mock/mask.fits
sigma_file = Input/Mock/sigma.fits
psf_file = Input/Mock/psf.fits
mdl_file = Output/i_sdss_mdl.fits
diff_file = Output/i_diff.fits
rel_diff_file = Output/i_rel.fits
