[bulge]
prof =Einasto 
type = stellar
incl = 60.0, T, 30.0, 80.0, bulge
dist = 2936000.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 0.01, T, -90.0, 90.0, bulge
cnt_x = 0.0, F, -1.0e-3, 1.0e-3, bulge
cnt_y = 0.0, F, -1.0e-3, 1.0e-3, bulge
population = old_population
a0 = 5.1, T, 0.1, 10.0, bulge
N = 0.8, T, 1.0, 3.0, bulge
q = 0.8, F, 0.4, 0.99, bulge
M = 0.181397199630737305E-01, T, 0.00, 2.0, bulge


[young_disc]
prof = Einasto
type = stellar
incl = 60.0, F, 50.0, 90.0, bulge
dist = 300.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 0.01, F, -90.0, 90.0, bulge
cnt_x = 0.0, F, 0.0, 0.0, bulge
cnt_y = 0.0, F, 0.0, 0.0, bulge
population = young_population
a0 = 10.2, T, 3.1, 20.0, young_disc
N = 1.0, T, 0.8, 2.0, young_disc
q = 0.1, T, 0.05, 0.2, young_disc
M = 0.0, T, 0.00, 1.0, young_disc


[old_disc]
prof = Einasto
type = stellar
incl = 60.0, F, 50.0, 90.0, bulge
dist = 10000.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 0.01, F, -90.0, 90.0, bulge
cnt_x = 0.0, F, 0.0, 0.0, bulge
cnt_y = 0.0, F, 0.0, 0.0, bulge
population = old_population
a0 = 10.3, T, 3.1, 25.0, old_disc
N = 1.0, T, 0.5, 8.0, old_disc
q = 0.1, F, 0.01, 0.2, old_disc
M = 0.00, T, 0.00, 0.2, old_disc

