[bulge]
prof =Einasto 
type = stellar
incl = 50.9190425535244, T, 30.0, 70.0, bulge
dist = 2936000.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 53.5250150258185, T, -90.0, 90.0, bulge
cnt_x = -6.936356515925672E-004, T, -1.0e-3, 1.0e-3, bulge
cnt_y = -2.630837102876519E-009, T, -1.0e-3, 1.0e-3, bulge
population = old_population
a0 = 7.54725957112709, T, 0.1, 10.0, bulge
N = 0.626383085742347, T, 0.5, 3.0, bulge
q = 0.691737494740727 , T, 0.4, 0.99, bulge
M = 0.426805926186652 , T, 0.00, 0.5, bulge


[young_disc]
prof = Einasto
type = stellar
incl = 60.0, F, 50.0, 90.0, bulge
dist = 300.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 0.01, F, -90.0, 90.0, bulge
cnt_x = 0.0, F, 0.0, 0.0, bulge
cnt_y = 0.0, F, 0.0, 0.0, bulge
population = young_population
a0 = 9.70538624712503 , T, 3.1, 20.0, young_disc
N =1.46374529899373 , T, 0.5, 2.0, young_disc
q = 0.133130061985272    , T, 0.05, 0.4, young_disc
M = 0.325777462057814, T, 0.00, 0.4, young_disc


[old_disc]
prof = Einasto
type = stellar
incl = 60.0, F, 50.0, 90.0, bulge
dist = 10000.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 0.01, F, -90.0, 90.0, bulge
cnt_x = 0.0, F, 0.0, 0.0, bulge
cnt_y = 0.0, F, 0.0, 0.0, bulge
population = old_population
a0 = 4.47010085697235 , T, 3.1, 25.0, old_disc
N = 1.87393075609253 , T, 0.5, 8.0, old_disc
q = 0.120238173682184 , T, 0.01, 0.2, old_disc
M =  1.680166076069989E-003, T, 0.00, 0.1, old_disc

