[bulge]
prof =Einasto 
type = stellar
incl = 64.7115000070722, T, 30.0, 70.0, bulge
dist = 2936000.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 34.7361528801690, T, -90.0, 90.0, bulge
cnt_x = 3.253412155020295E-004, T, -1.0e-3, 1.0e-3, bulge
cnt_y = 4.834164699216062E-009, T, -1.0e-3, 1.0e-3, bulge
population = old_population
a0 = 6.38922842796730, T, 0.1, 10.0, bulge
N = 0.537280102984487, T, 0.5, 3.0, bulge
q = 0.848995227468432 , T, 0.4, 0.99, bulge
M = 0.197629354615989 , T, 0.00, 2.0, bulge


[young_disc]
prof = Einasto
type = stellar
incl = 60.0, F, 50.0, 90.0, bulge
dist = 300.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 0.01, F, -90.0, 90.0, bulge
cnt_x = 0.0, F, 0.0, 0.0, bulge
cnt_y = 0.0, F, 0.0, 0.0, bulge
population = young_population
a0 = 16.0435633271628 , T, 3.1, 20.0, young_disc
N =1.70046677732116 , T, 0.5, 2.0, young_disc
q = 9.295547424659294E-002, T, 0.05, 0.2, young_disc
M = 7.703281955955703E-002, T, 0.00, 1.0, young_disc


[old_disc]
prof = Einasto
type = stellar
incl = 60.0, F, 50.0, 90.0, bulge
dist = 10000.0, F, 0.0, 1e8, bulge
pos_wrt_phys_coord = 0.01, F, -90.0, 90.0, bulge
cnt_x = 0.0, F, 0.0, 0.0, bulge
cnt_y = 0.0, F, 0.0, 0.0, bulge
population = old_population
a0 = 23.0540019611252 , T, 3.1, 25.0, old_disc
N = 1.63133687884361 , T, 0.5, 8.0, old_disc
q = 9.877473063141447E-002, T, 0.01, 0.2, old_disc
M = 4.927214396318880E-002, T, 0.00, 0.2, old_disc

