[bulge_old]
prof =Einasto 
type = stellar
incl = 50.9190425535244, T, 30.0, 70.0, bulge_old
dist = 57880.0, F, 0.0, 1e8, bulge_old
pos_wrt_phys_coord = 53.5250150258185, T, -90.0, 90.0, bulge_old
cnt_x = -6.936356515925672E-004, T, -1.0e-3, 1.0e-3, bulge_old
cnt_y = -2.630837102876519E-009, T, -1.0e-3, 1.0e-3, bulge_old
population = pop_logt10
a0 = 7.54725957112709, T, 0.1, 10.0, bulge_old
N = 0.626383085742347, T, 0.5, 3.0, bulge_old
q = 0.691737494740727 , T, 0.4, 0.99, bulge_old
M = 0.426805926186652 , T, 0.00, 0.5, bulge_old

[bulge_intermediate]
prof =Einasto 
type = stellar
incl = 50.9190425535244, F, 30.0, 70.0, bulge_old
dist = 57880.0, F, 0.0, 1e8, bulge_old
pos_wrt_phys_coord = 53.5250150258185, F, -90.0, 90.0, bulge_old
cnt_x = -6.936356515925672E-004, F, -1.0e-3, 1.0e-3, bulge_old
cnt_y = -2.630837102876519E-009, F, -1.0e-3, 1.0e-3, bulge_old
population = pop_logt9
a0 = 7.54725957112709, T, 0.1, 10.0, bulge_intermediate
N = 0.626383085742347, F, 0.5, 3.0, bulge_old
q = 0.691737494740727 , T, 0.4, 0.99, bulge_intermediate
M = 0.426805926186652 , T, 0.00, 0.5, bulge_intermediate

[disc_old]
prof =Einasto 
type = stellar
incl = 50.9190425535244, F, 30.0, 70.0, bulge_old
dist = 57880.0, F, 0.0, 1e8, bulge_old
pos_wrt_phys_coord = 53.5250150258185, F, -90.0, 90.0, bulge_old
cnt_x = -6.936356515925672E-004, F, -1.0e-3, 1.0e-3, bulge_old
cnt_y = -2.630837102876519E-009, F, -1.0e-3, 1.0e-3, bulge_old
population = pop_logt10
a0 = 7.54725957112709, T, 0.1, 10.0, disc_old
N = 0.626383085742347, T, 0.5, 3.0, disc_old
q = 0.691737494740727 , T, 0.4, 0.99, disc_old
M = 0.426805926186652 , T, 0.00, 0.5, disc_old



[disc_intermediate]
prof =Einasto 
type = stellar
incl = 50.9190425535244, F, 30.0, 70.0, bulge_old
dist = 57880.0, F, 0.0, 1e8, bulge_old
pos_wrt_phys_coord = 53.5250150258185, F, -90.0, 90.0, bulge_old
cnt_x = -6.936356515925672E-004, F, -1.0e-3, 1.0e-3, bulge_old
cnt_y = -2.630837102876519E-009, F, -1.0e-3, 1.0e-3, bulge_old
population = pop_logt9
a0 = 7.54725957112709, T, 0.1, 10.0, disc_intermediate
N = 0.626383085742347, F, 0.5, 3.0, disc_old
q = 0.691737494740727 , T, 0.4, 0.99, disc_intermediate
M = 0.426805926186652 , T, 0.00, 0.5, disc_intermediate




[disc_young]
prof =Einasto 
type = stellar
incl = 50.9190425535244, F, 30.0, 70.0, bulge_old
dist = 57880.0, F, 0.0, 1e8, bulge_old
pos_wrt_phys_coord = 53.5250150258185, F, -90.0, 90.0, bulge_old
cnt_x = -6.936356515925672E-004, F, -1.0e-3, 1.0e-3, bulge_old
cnt_y = -2.630837102876519E-009, F, -1.0e-3, 1.0e-3, bulge_old
population = pop_logt6
a0 = 7.54725957112709, T, 0.1, 10.0, disc_young
N = 0.626383085742347, T, 0.5, 3.0, disc_old
q = 0.691737494740727 , T, 0.4, 0.99, disc_young
M = 0.426805926186652 , T, 0.00, 0.5, disc_young
