
[g]
filter = SDSS_g
#skaala, et saada pikslitest kaaresekundid
scale_x = 2.75939540129898
scale_y = 2.75939540129898
image_coord_cnt_x = 150.0
image_coord_cnt_y = 150.0
angle_wrt_phys_coord = 0.012
obs_file = Input/g.fits
mask_file = Input/mask.fits
sigma_file = Input/g_sigma.fits
psf_file = Input/psf.fits
mdl_file = Output/g_mdl.fits
diff_file = Output/g_diff.fits
rel_diff_file = Output/g_rel.fits

[r]
filter = SDSS_r
#skaala, et saada pikslitest kaaresekundid
scale_x = 2.75939540129898
scale_y = 2.75939540129898
image_coord_cnt_x = 150.0
image_coord_cnt_y = 150.0
angle_wrt_phys_coord = 0.012
obs_file = Input/r.fits
mask_file = Input/mask.fits
sigma_file = Input/r_sigma.fits
psf_file = Input/psf.fits
mdl_file = Output/r_mdl.fits
diff_file = Output/r_diff.fits
rel_diff_file = Output/r_rel.fits

[i]
filter = SDSS_i
#skaala, et saada pikslitest kaaresekundid
scale_x = 2.75939540129898
scale_y = 2.75939540129898
image_coord_cnt_x = 150.0
image_coord_cnt_y = 150.0
angle_wrt_phys_coord = 0.012
obs_file = Input/i.fits
mask_file = Input/mask.fits
sigma_file = Input/i_sigma.fits
psf_file = Input/psf.fits
mdl_file = Output/i_mdl.fits
diff_file = Output/i_diff.fits
rel_diff_file = Output/i_rel.fits
